{
  "name": "vku-field-survey",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/camera": "^6.1.2",
    "@capacitor/core": "^6.2.0",
    "@capacitor/geolocation": "^6.1.0",
    "@capacitor/network": "^6.0.3",
    "canvas-confetti": "^1.9.4",
    "idb": "^8.0.2",
    "lucide": "^0.475.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
